browser=chrome
url=https://tmt30.tpos.vn/#/account/login
url1=https://tmt30.tpos.vn/#/app/fastsaleorder/refundform1
url2=https://tmt30.tpos.vn/#/app/fastsaleorder/invoiceform1
url3=https://tmt30.tpos.vn/#/app/fastsaleorder/invoiceform1